<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Earth will fall into the sun. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZURBemails</title>
	
<style type="text/css" media="screen">

/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.preheader {
/* 	padding:15px; */
	background-color: #f2f2f2;
}
table.preheader p {
	font-size: 9.5px;
	color:#acacac;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}


table.footer {
/* 	padding:15px; */
	background-color: #f2f2f2;
	color: #acacac;
}

table.footer h5{
	color: #7f7f7f;
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:bold; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }

.contentpre {
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.preheader .column  tr td{ padding: 5px; 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column, .preheader .column, .footer .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#f2f2f2">
	<tr>
		<td></td>
		<td class="header container">
		
							<!-- /content -->
			<div class="contentpre">
				<table bgcolor="#f2f2f2">
					<tr>
						<td>
							
							<!-- begin preheader -->
							<table bgcolor="#f2f2f2" class="preheader" width="130%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="#f2f2f2" cellpadding="" align="left">
										<tr>
											<td>				
												
												<p></p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="#f2f2f2" cellpadding="" align="">
										<tr>
											<td align="">				
																			
												<p></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- end preheader -->
							
						</td>
					</tr>
				</table>			
			
			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>

		</td>
		<td></td>
	</tr>
</table><!-- /PREHEADER -->
				
				
		
		<td></td>
	
<!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF" >
		
			<div class="content">
				<table>
					<tbody><tr>
						<td align="center">
							<!-- A Real Hero (and a real human being) -->
							<p><img width="500" height="200" src="https://gallery.mailchimp.com/93911dc4f78ab951b64602b21/images/295c2b8c-a643-4e2a-a245-156468644332.jpg"></p><!-- /hero -->
							
							<!-- Callout Panel -->
							<p class="callout">
								“Debian is the Universal Operating System of the users, by the users, for the users.”
							</p><!-- /Callout Panel -->
	
						</td>
					</tr>
				</tbody></table>
			</div>		
			
			<div class="column-wrap">
				
				<div class="column">
				<table>
				<tr>
					<td>				
						
						<h2>You're Invited!</h2>				
						<p>MiniDebConfs are local meetings organized by Debian project members to achieve similar objectives to those of the DebConf, but on a regional context.</p>
<p>Why to attend? </p>
<p>A mini-DebConf is an awesome opportunity for any user who wants to experience the magic of Free and Open Source Software (FOSS).</p>
					</td>
				</tr>
			</table>
			</div>
			
				<div class="column">
				<table>
				<tr>
					<td>				
													
						<ul class="sidebar">
							<li><a><b>Date:</b>January 17 & 18</a></li>
							<li><a><b>Time:</b>: 9:00 a.m. to 5:30 p.m.</a></li>
                            <li><a><b>Registration Fee:</b>₹300 (To be paid at the venue)
							</a></li><li><a class="last"><b>Venue</b>: IIT Bombay, Powai</a></li>
						</ul>
						</td>
				</tr>
						<p align="center"><a class="btn" align="center" href="https://www.eventbrite.com/e/mini-debconf-mumbai-2015-tickets-15022071420">Click Here to register</a></p>

					
			</table>				
			</div>
				
				<div class="clear"></div>			
			
			</div>
			
<div class="content">
				<table>
					<tbody><tr>
						
						
							
							<p class="callout" align="center">
							Note: Spot Registrations are subject to availability.
							</p><!-- /Callout Panel -->
	
						</td>
					</tr>
				</tbody></table>
			</div>				

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#f2f2f2">
	<tr>
		<td></td>
		<td class="container">
		
			<!-- content -->
			<div class="content">
				<table bgcolor="#f2f2f2">
					<tr>
						<td>
							
							<!-- footer  -->
							<table bgcolor="#f2f2f2" class="footer" width="130%">
								<tr><td align="center">
										<p align="center">About and Contact</p>
										Connect on <a href="https://www.facebook.com/MiniDebConfMumbai">Facebook</a>. Stalk on <a href="https://twitter.com/MiniDebConfMum">Twitter</a>. For more details get on to <a href="http://in2015.mini.debconf.org/">our website</a>
								</td></tr>
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">

										
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
													
																			
												
												
												
                
											</p></td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /footer -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->		
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
